:root {
	font-family: monospace;
	font-size: 16px;
}

body {
	display: grid;
	padding: 0px;
	margin: 0px;
	height: calc(100vh - 64px);
	grid-template-columns: 1fr 70ch 1fr;
	grid-template-rows: auto 1fr 32px;
	column-gap: 2ch;
	row-gap: 2ch;
	padding: 32px;
}

nav {
	grid-row: 1;
	grid-column: 1;
}

nav ul {
	margin: 0px;
	padding: 0px;
	text-align: right;
}

nav ul li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.index nav {
	grid-row: 2;
	grid-column: 2;
}

.index nav ul {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
}

.index nav ul li {
	font-size: 6em;
	font-weight: bold;
}
.index nav ul li:nth-child(2n+1) {
	text-align: left;
}
.index nav ul li a {
	text-decoration: none;
}

main {
	grid-row: 1 / 2;
	grid-column: 2;
}

h1 {
	margin: 0px;
	font-size: 4em;
}

footer {
	grid-row: 3;
	grid-column: 2;
	text-align: center;
}

pre {
	background: #f0f0f0;
	padding: 8px;
	border-radius: 8px;
}

code {
	background: #f0f0f0;
}
